[defaults]
callback_whitelist = profile_tasks, timer
nocows = 1
pipelining = True
retry_files_enabled = False

callback_plugins=/home/mpoussin/.pyenv/versions/2.7.14/lib/python2.7/site-packages/ara/plugins/callbacks
actions_plugins=/home/mpoussin/.pyenv/versions/2.7.14/lib/python2.7/site-packages/ara/plugins/actions
library_plugins=/home/mpoussin/.pyenv/versions/2.7.14/lib/python2.7/site-packages/ara/plugins/modules


