dlv = github.com/go-delve/delve/cmd/dlv
golangci-lint = github.com/golangci/golangci-lint/cmd/golangci-lint
gomodifytags = github.com/fatih/gomodifytags
goplay = github.com/haya14busa/goplay/cmd/goplay
gopls = golang.org/x/tools/gopls
gotests = github.com/cweill/gotests/gotests
gup = github.com/nao1215/gup
impl = github.com/josharian/impl
k9s = github.com/derailed/k9s
lazygit = github.com/jesseduffield/lazygit
