# status bar
set -g status on
set -g status-interval 1
set-option -g status-right '%H:%M %m/%d'
set-option -g status-left ''

new-session -n $HOST

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

bind-key C-d next-window
bind-key C-s previous-window
bind-key C-b choose-window
bind-key k kill-pane

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Make mouse useful in copy mode
setw -g mouse off
# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on
# Scroll History
set -g history-limit 30000

# Fix scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

#Set putty title
set -g set-titles on
#set -g set-titles-string "#T - #W"
set -g set-titles-string "#H:#S.#I.#P #W #T"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# XTerm compatibility
set -g xterm-keys on

# Vi keys in copy mode
set -g mode-keys vi

# History boost
set -g history-limit 50000

# Emacs key bindings in command prompt (prefix + :) are better than vi keys, even for vim users
set -g status-keys emacs

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Change binding choose window
unbind-key '"'
bind-key '"' choose-window
unbind-key 'w'
bind-key -n F11 split-window -v
bind-key 'v' split-window -v
bind-key -n F12 split-window -h
bind-key 'h' split-window -h
bind-key -n F9 next-layout
bind-key -n F8 next-window
bind-key -n F7 choose-window
bind-key -n F6 previous-window
bind-key -n F5 setw synchronize-panes

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'  


# Theme
set -g @dracula-show-location false
set -g @dracula-show-weather false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
