import os

# Variables
$TERM = 'screen-256color'

# Styling
$LANG = 'en_US.UTF-8'
$CASE_SENSITIVE_COMPLETIONS = False

# Generic aliases
aliases['v'] = 'nvim'
aliases['vim'] = 'nvim'
aliases['e'] = 'emacsclient -t'
aliases['ccat'] = 'pygmentize -g'
aliases['d'] = 'docker run -ti --entrypoint bash'


# Git aliases
aliases['gp'] = 'git push'
aliases['ga'] = 'git add'
aliases['gA'] = 'git add -A'
aliases['gc'] = 'git commit'
aliases['gs'] = 'git status'
aliases['gd'] = 'git diff'
aliases['gps'] = 'git push'
aliases['gpl'] = 'git pull'
aliases['glg'] = 'git log'
aliases['gaa'] = 'git add -A'
aliases['gca'] = 'git commit -am'
aliases['gcl'] = 'git clone'
aliases['gdc'] = 'git diff --cached'

